<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABY GROOT</title>
    <style>
        .babyGroot{
			background:
				
				linear-gradient(90deg , #000 50% , transparent 50%) 22em 24em/0.5em 8.25em,
				linear-gradient(90deg , #000 50% , transparent 50%) 20em 28em/8.5em 0.25em,
				linear-gradient(90deg , #000 50% , transparent 50%) 20em 23em/8.5em 0.25em,
				
				linear-gradient(90deg , #000 50% , transparent 50%) 17.5em 30em/0.5em 2em,
				linear-gradient(90deg , #000 50% , transparent 50%) 19em 30em/0.5em 2em,
				linear-gradient(90deg , #000 50% , transparent 50%) 18em 21.75em/0.5em 8.25em,
				linear-gradient(90deg , #000 50% , transparent 50%) 18em 24em/8.5em 0.25em,
				
				radial-gradient(40% 40% at 50% 50% , rgb(205,133,63) 48% , transparent 51%) 15em 21em/7em 7.5em,
				radial-gradient(40% 40% at 50% 50% , rgb(205,133,63) 48% , transparent 51%) 19em 21em/7em 7.5em,
				
				
				radial-gradient(40% 40% at 50% 50% , #000 48% , transparent 51%) 14.75em 21em/7.5em 8em,
				radial-gradient(40% 40% at 50% 50% , #000 48% , transparent 51%) 18.75em 21em/7.5em 8em,
				
				
				
				linear-gradient(90deg , #000 50% , transparent 50%) 24em 26.5em/5.5em 0.25em,
				linear-gradient(90deg , #000 50% , transparent 50%) 24.5em 25em/0.5em 3em,
				linear-gradient(90deg , #000 50% , transparent 50%) 25.5em 20.5em/0.5em 8.35em,
				
				linear-gradient(90deg , #000 50% , transparent 50%) 14em 26.5em/5.5em 0.25em,
				linear-gradient(90deg , #000 50% , transparent 50%) 14.5em 25em/0.5em 3em,
				linear-gradient(90deg , #000 50% , transparent 50%) 15.5em 20.5em/0.5em 8.35em,
				
				radial-gradient(40% 40% at 50% 50% , rgb(205,133,63) 48% , transparent 51%) 12em 19em/7em 7.5em,
				radial-gradient(40% 40% at 50% 50% , rgb(205,133,63) 48% , transparent 51%) 22em 19em/7em 7.5em,
				
				
				radial-gradient(40% 40% at 50% 50% , #000 48% , transparent 51%) 11.75em 19em/7.5em 8em,
				radial-gradient(40% 40% at 50% 50% , #000 48% , transparent 51%) 21.75em 19em/7.5em 8em,
				
				radial-gradient(40% 40% at 50% 50% , #fff 47% , transparent 53%) 16.5em 14.75em/1.5em 1.5em,
				radial-gradient(40% 40% at 50% 50% , #fff 45% , transparent 55%) 24em 14.75em/1.5em 1.5em,
				
				radial-gradient(40% 40% at 50% 50% , #fff 47% , transparent 53%) 14.5em 12.5em/3.5em 3.5em,
				radial-gradient(40% 40% at 50% 50% , #fff 47% , transparent 53%) 22em 12.5em/3.5em 3.5em,
				
				radial-gradient(40% 40% at 50% 50% , #000 48% , transparent 51%) 12em 10em/9.5em 9.5em,
				radial-gradient(40% 40% at 50% 50% , #000 48% , transparent 51%) 19.5em 10em/9.5em 9.5em,
				
				radial-gradient(40% 40% at 50% 50% , rgb(205,133,63) 48% , transparent 51%) 16.75em 15.75em/7.5em 5em,
				radial-gradient(40% 40% at 50% 50% , #000 48% , transparent 51%) 17em 16em/7em 5em,
				
				
				linear-gradient(90deg , #000 50% , transparent 50%) 14.75em 6.75em/0.5em 3em,
				linear-gradient(90deg , #000 50% , transparent 50%) 16.25em 6.5em/0.5em 4em,
				linear-gradient(90deg , #000 50% , transparent 50%) 19.25em 4em/0.5em 5em,
				linear-gradient(90deg , #000 50% , transparent 50%) 23.5em 5.5em/0.5em 4.5em,
				linear-gradient(90deg , #000 50% , transparent 50%) 27em 7.75em/0.45em 3em,
				
				linear-gradient(90deg , rgba(50,205,50, 0.8) 50% , transparent 50%) 15em 6.5em/2.5em 1em,
				linear-gradient(90deg , rgba(50,205,50, 0.8) 50% , transparent 50%) 16.5em 4em/6em 2em,
				linear-gradient(90deg , rgba(50,205,50, 0.8) 50% , transparent 50%) 19.5em 3.75em/5em 2.5em,
				linear-gradient(90deg , rgba(50,205,50, 0.8) 50% , transparent 50%) 23.5em 5.75em/4em 1.5em,
				linear-gradient(90deg , rgba(50,205,50, 0.8) 50% , transparent 50%) 25.5em 8em/3.5em 1em,
				linear-gradient(90deg , rgba(50,205,50, 0.8) 50% , transparent 50%) 26em 8.5em/3em 0.5em,
				
				
				radial-gradient(40% 40% at top , rgb(205,133,63) 49.5% , transparent 50.5%) 3em 16em/35em 30em,
				linear-gradient(90deg , rgb(205,133,63) 50% , transparent 50%) 13.6em 7em/5em 10em,
				linear-gradient(90deg , rgb(205,133,63) 50% , transparent 50%) 15em 6.5em/5em 12em,
				linear-gradient(90deg , rgb(205,133,63) 50% , transparent 50%) 16.5em 4em/7em 12em,
				linear-gradient(90deg , rgb(205,133,63) 50% , transparent 50%) 19.5em 3.75em/5em 13em,
				linear-gradient(90deg , rgb(205,133,63) 50% , transparent 50%) 21em 6em/7em 12em,
				linear-gradient(90deg , rgb(205,133,63) 50% , transparent 50%) 23.5em 5.75em/4em 12em,
				linear-gradient(90deg , rgb(205,133,63) 50% , transparent 50%) 25em 8em/4em 8em,
				linear-gradient(90deg , rgb(205,133,63) 50% , transparent 50%) 26em 8.5em/3em 8em,
				
				radial-gradient(40% 40% at top , #000 49.5% , transparent 50.5%) 2.55em 16em/36em 30.75em,
				linear-gradient(90deg , #000 50% , transparent 50%) 13.35em 6.75em/5em 10em,
				linear-gradient(90deg , #000 50% , transparent 50%) 14.75em 6.25em/5em 12em,
				linear-gradient(90deg , #000 50% , transparent 50%) 16.25em 3.75em/7em 12em,
				linear-gradient(90deg , #000 50% , transparent 50%) 19.25em 3.5em/6em 13em,
				linear-gradient(90deg , #000 50% , transparent 50%) 21em 5.75em/7em 12em,
				linear-gradient(90deg , #000 50% , transparent 50%) 23.5em 5.5em/4.5em 12em,
				linear-gradient(90deg , #000 50% , transparent 50%) 25em 7.75em/4.25em 8em,
				
				linear-gradient(90deg , #000 50% , transparent 50%) 26.25em 8.25em/3em 8em,
				
				
				linear-gradient(90deg , rgb(205,133,63) 50% , transparent 50%) 17em 20em/14em 9em,
				
				linear-gradient(90deg , rgb(205,133,63) 50% , transparent 50%) 17em 24em/6.5em 8em,
				linear-gradient(90deg , rgb(205,133,63) 50% , transparent 50%) 20.75em 24em/6.5em 8em,
				linear-gradient(90deg , #000 50% , transparent 50%) 16.75em 20em/15em 12.35em,
				
				radial-gradient(40% 40% at 50% 50% , rgb(205,133,63) 49.5% , transparent 50.5%) 10em 13em/13em 23em,
				radial-gradient(40% 40% at 50% 50% , rgb(205,133,63) 49.5% , transparent 50.5%) 18em 13em/13em 23em,
				radial-gradient(40% 40% at 50% 50% , #000 49.5% , transparent 50.5%) 9.75em 13.25em/13em 23em,
				radial-gradient(40% 40% at 50% 50% , #000 49.5% , transparent 50.5%) 18.25em 13.25em/13em 23em,
				
			    radial-gradient(40% 40% at 50% 50% , rgba(50,205,50, 0.8) 48% , transparent 52%) 25em 18em/4em 7em,
				radial-gradient(40% 40% at 50% 50% , rgba(50,205,50, 0.8) 48% , transparent 52%) 11.5em 23em/4em 7em,
				radial-gradient(40% 40% at 50% 50% , rgba(50,205,50, 0.8) 48% , transparent 52%) 24em 25em/7em 4em,
				radial-gradient(40% 40% at 50% 50% , rgba(50,205,50, 0.8) 48% , transparent 52%) 10em 20em/7em 4em;
			background-repeat:no-repeat;
			font-size:10px;
			width:40em;
			height:40em;
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%); 
			
			
		}
    </style>
</head>
<body>
    <div class="babyGroot"></div>
</body>
</html>